id	words	aloud	trans
1	a	อะ	หนึ่ง
2	about	อะเบ้า	ประมาณ, เกี่ยวกับ
3	all	ออล	ทั้งหมด
4	an	แอน	หนึ่ง
5	and	แอนด	และ
6	are	อา	เป็น อยู่ คือ
7	as	แอส	ราวกับ, เพราะว่า
8	at	แอท	ที่
9	be	บี	เป็น อยู่ คือ
10	big	บิก	ใหญ่
11	but	บัท	แต่
12	by	บาย	โดย
13	can	แคน	สามารถ
14	do	ดู	ทำ
15	down	ดาวน	ลง
16	father	ฟ๊าเดอะ	พ่อ
17	first	เฟิสท	ที่หนึ่ง
18	for	ฟอ	สำหรับ
19	from	ฟรอม	จาก
20	good	กุด	ดี
21	hate	เฮท	เกลียด
22	have	แฮฝ	มี
23	he	ฮี	เขา
24	her	เฮอ	หล่อน
25	him	ฮิม	เขา
26	his	ฮิส	ของเขา
27	I	ไอ	ฉัน
28	if	อิฟ	ถ้า
29	in	อิน	ใน
30	into	อินทู	ไปใน
31	is	อิส	เป็น อยู่ คือ
32	it	อิท	มัน
33	just	จัสท	เพิ่งจะ, เพียงแค่
34	like	ไลค	ชอบ
35	listen	ลิ๊สซึนด	ฟัง
36	little	ลิ๊ทเทิล	เล็ก
37	love	ลัฝ	รัก
38	make	เมค	ทำ
39	man	แมน	ผู้ชาย
40	many	เม็นนิ	มาก
41	may	เม	อาจจะ
42	more	มอ	มากกว่า
43	most	โมสท	ที่สุด
44	mother	มั๊ธเดอะ	แม่
45	my	มาย	ของฉัน
46	near	เนีย	ใกล้
47	no	โน	ไม่
48	not	น็อท	ไม่
49	now	นาว	ตอนนี้
50	of	ออฟ	ของ
51	on	ออน	บน
52	one	วัน	หนึ่ง
53	only	โอ๊นลิ	เท่านั้น
54	or	ออ	หรือ
55	other	อั๊ธเดอะ	อื่น
56	out	เอ๊าท	ออก, นอก
57	over	โอ๊เวอะ	เหนือ
58	people	พี๊เพิล	ผู้คน
59	read	รีด	อ่าน
60	said	เซด	พูด
61	say	เซ	พูด
62	see	ซี	เห็น
63	she	ชี	หล่อน
64	should	ชุด	น่าจะ
65	slow	สโล	ช้า
66	small	สมอล	เล็ก
67	so	โซ	ดังนั้น
68	some	ซัม	บาง (คน, อัน, ตัว)
69	stop	สต็อพ	หยุด
70	than	แดน	กว่า
71	that	แด็ท	นั่น
72	the	เดอะ	–
73	then	เด็น	ต่อมา
74	there	แด	ที่นั่น
75	they	เด	พวกเขา
76	this	ดิส	นี่
77	through	ธรู	ผ่าน
78	to	ทู	สู่
79	true	ทรู	จริง
80	two	ทู	สอง
81	up	อัพ	ขึ้น
82	use	ยูส	ใช้
83	very	เว๊ริ	มาก
84	was	วอส	เป็น อยู่ คือ
85	water	ว๊อเทอะ	น้ำ
86	way	เว	ทาง
87	we	วี	พวกเรา
88	were	เวอ	เป็น อยู่ คือ
89	what	ว็อท	อะไร
90	when	เว็น	เมื่อไหร่
91	where	แว	ที่ไหน
92	which	วิช	อันไหน
93	who	ฮู	ใคร
94	will	วิล	จะ
95	with	วิธ	กับ
96	woman	วู๊เมิน	ผู้หญิง
97	would	วุด	จะ
98	write	ไรท	เขียน
99	yes	เยส	ใช่
100	you	ยู	คุณ